{
  "name": "lms-system",
  "version": "1.0.0",
  "description": "Learning Management System with Multi-tenant architecture",
  "main": "server.js",
  "scripts": {
    "start": "cross-env JWT_SECRET=lms_secret_key_for_jwt_authentication JWT_EXPIRE=30d MONGO_URI=mongodb+srv://lmsgemburg:Lmsgemburg@lmsdb.wtt38gw.mongodb.net/LearnMsDb node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lms",
    "education",
    "multi-tenant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
